// Sample Configuration File for Shairport Sync

// General Settings
general =
{
//	name = "Music Player"; // default is "Shairport Sync on <hostname>"
//	daemonize = no;
//	mdns_backend = avahi; // not used, not tested
//	output_backend = alsa; // setting is not used, alsa is default
//	port = 5000;
//	password = "secret"; // default is no password needed
//	interpolation = basic; // aka "stuffing". Default is basic, alternative is soxr
//	statistics = no; // print statistics in the log
//	tolerance = 88; // allow this number of frames of drift before correcting it
//	resync_threshold = 2205; a synchronisation error greater than this will cause resynchronisation
//	log_verbosity = 0; // "0" means no verbosity, "3" is highest.
};

latencies =
{
//	default = 88200;
//	itunes = 99400;
//	airplay = 88200;
//	forkedDaapd = 99400;
};

metadata =
{
//	metadata_feed_enabled = no;
//	include_cover_art = no;
//	metadata_pipe = "/tmp/shairport-sync-coverart";
};

sessioncontrol = 
{
//	run_before_play_begins = "/path/to/application";
//	run_after_play_ends = "/path/to/application";
//	wait_for_completion = no;
//	allow_session_interruption = no;
//	session_timeout = 120;
};

alsa =
{
//	device_type = software;
//	device = "default";
//	mixer = "default"; // default is that the device is also the mixer
//	mixer_control_name = "PCM"
};



